.vs/Exercises/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Codeline\\Desktop\\Projects\\Exercises\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{390B2A93-181F-41F1-BD47-4653844ED9C6}|Exercises\\Exercises.csproj|c:\\users\\codeline\\desktop\\projects\\exercises\\exercises\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{390B2A93-181F-41F1-BD47-4653844ED9C6}|Exercises\\Exercises.csproj|solutionrelative:exercises\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Codeline\\Desktop\\Projects\\Exercises\\Exercises\\Program.cs",
              "RelativeDocumentMoniker": "Exercises\\Program.cs",
              "ToolTip": "C:\\Users\\Codeline\\Desktop\\Projects\\Exercises\\Exercises\\Program.cs",
              "RelativeToolTip": "Exercises\\Program.cs",
              "ViewState": "AgIAAN0AAAAAAAAAAAAowPcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-12T04:58:28.863Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Exercises/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Codeline\\Desktop\\Projects\\Exercises\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{390B2A93-181F-41F1-BD47-4653844ED9C6}|Exercises\\Exercises.csproj|c:\\users\\codeline\\desktop\\projects\\exercises\\exercises\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{390B2A93-181F-41F1-BD47-4653844ED9C6}|Exercises\\Exercises.csproj|solutionrelative:exercises\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Codeline\\Desktop\\Projects\\Exercises\\Exercises\\Program.cs",
              "RelativeDocumentMoniker": "Exercises\\Program.cs",
              "ToolTip": "C:\\Users\\Codeline\\Desktop\\Projects\\Exercises\\Exercises\\Program.cs",
              "RelativeToolTip": "Exercises\\Program.cs",
              "ViewState": "AgIAAI4BAAAAAAAAAAAUwLABAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-16T03:04:02.998Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Exercises/v17/DocumentLayout.json (diff)
@@ -28,9 +28,9 @@
               "RelativeDocumentMoniker": "Exercises\\Program.cs",
               "ToolTip": "C:\\Users\\Codeline\\Desktop\\Projects\\Exercises\\Exercises\\Program.cs",
               "RelativeToolTip": "Exercises\\Program.cs",
-              "ViewState": "AgIAAN0AAAAAAAAAAAAowPcAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAI4BAAAAAAAAAAAUwLABAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-12T04:58:28.863Z",
+              "WhenOpened": "2025-03-16T03:04:02.998Z",
               "EditorCaption": ""
             }
           ]
